# automated-tests

./: f  index.html
.github/workflows/: playwright.yml
demo-realworld-show/: README.md  pom.xml
demo-realworld-show/src/test/java/demo/realworld/show/api/: AuthApi.java
demo-realworld-show/src/test/java/demo/realworld/show/base/: BaseTest.java
demo-realworld-show/src/test/java/demo/realworld/show/pages/: ArticlePage.java  EditorPage.java  HomePage.java  LoginPage.java  MainPage.java  UserPage.java
demo-realworld-show/src/test/java/demo/realworld/show/tests/: ApiLoginTest.java  CommentTest.java  LoginTest.java  NewArticleTest.java
demo-realworld-show/src/test/java/demo/realworld/show/utils/: ConfigReader.java
demo-realworld-show/src/test/resources/: config.properties  loginTestData.csv
export/: influxDbData.txt
my-playwright/: README.md  pom.xml
my-playwright/demoqa.com/: pom.xml
my-playwright/demoqa.com/src/test/java/: BooksPage.java  MockBookTest.java  MultipleTabsTest.java
my-playwright/letcode.in/: pom.xml
my-playwright/letcode.in/src/test/java/: BaseTest.java  LetCodeFramePage.java  LetCodeFrameTest.java
my-playwright/practicetestautomation.com/: pom.xml
my-playwright/practicetestautomation.com/src/test/java/: BaseTest.java  LoginPage.java  LoginTest.java  PracticeTablePage.java  TableFilterTest.java  UserPage.java
my-playwright/saucedemo.com/: pom.xml
my-playwright/saucedemo.com/.github/workflows/: maven-test.yml
my-playwright/saucedemo.com/allure-results/: 0dbabe81-c207-48d4-b598-eafc3baf1a09-container.json  12ff3282-c0e7-4962-b39c-96f20ee451c6-container.json  20dcbd65-099a-4e49-877e-b2f0c382ddb3-result.json  40fc7410-bd2d-4800-9a34-53f87baa305c-container.json  49fd12d4-9d19-492e-b398-150021181620-container.json  b3d39a9e-9f3a-4b76-b042-d12699abc7e5-container.json  bb268f5e-62ea-47bf-bcb7-8f49e108d0f6-result.json  cee85ae6-2286-47a9-94eb-5342e4909dcc-result.json  e7d3655a-ba63-475f-96cd-2544d0445d80-container.json  ea1ef7c5-6323-4a30-a0cd-3bc822840cec-result.json
my-playwright/saucedemo.com/src/test/java/: BaseTest.java  CartPage.java  InventoryPage.java  LoginCheckoutTest.java  LoginPage.java
my-playwright/the-internet.herokuapp.com/: pom.xml
my-playwright/the-internet.herokuapp.com/src/test/java/: BaseTest.java  EditorPage.java  IframeTest.java  UploadPage.java  UploadTest.java
