[33mcommit 5d051bdb968ecb254f5adcdd4b9dba54ad7cca3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Tue Jun 23 22:19:25 2026 +0200

    14 Realworld article teardown test

[33mcommit 25026f247e66eb381175b71a84d937831b7ab0da[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Mon Jun 22 22:13:07 2026 +0200

    13 Adding README.md

[33mcommit bf171d7d019d02be30b563ed346cb12e5893ba8d[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Mon Jun 22 21:58:18 2026 +0200

    12 Realworld new article test

[33mcommit 883b0ea070675422ed0e89800b95c5f0b492a968[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:54:15 2026 +0200

    11 Realworld show HEADLESS fix

[33mcommit 74f1bf6ef4ce8f70dcd68440a1be4b3fd1996b60[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:46:57 2026 +0200

    10 Realworld show workflow dispatch yml fix

[33mcommit 2b459a04a7e23b15b42e17c94656a6699d08ae9f[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:34:58 2026 +0200

    09 Realworld show 8th yml fix

[33mcommit 36648a11202acbc88a9ac3b0621cda67030b8824[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:26:37 2026 +0200

    08 Realworld show 7th yml fix

[33mcommit a083c6454cc83375e86a954ab6d45f3e392efee5[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:21:19 2026 +0200

    07 Realworld show 6th yml fix

[33mcommit e1196e003812964a8c488deab940a192d0f350d2[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:19:38 2026 +0200

    06 Realworld show 5th yml fix

[33mcommit 7b16b865c7884f1f42519b4303cfee3f08bc7661[m
Merge: 45dcc33 a395643
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:14:03 2026 +0200

    05 Realworld show 4th yml fix

[33mcommit 45dcc3386b14167e4464135df5239cbd184ae23c[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 22:04:09 2026 +0200

    04 Realworld show 3rd yml fix

[33mcommit a395643c83b025b1d44324fc9d075d855ac09b9e[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 21:53:08 2026 +0200

    Change runner to Ubuntu 22.04 and simplify dependencies
    
    Updated the workflow to use Ubuntu 22.04 and removed unnecessary system dependencies installation.

[33mcommit cc8ac584f16f0ae5fee4591e009b8c312c32d90f[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 21:41:26 2026 +0200

    03 Realworld show 2nd yml fix

[33mcommit 7fc69d771ab075d4ed39f8d3a2dcd9643c5aec6e[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 21:28:56 2026 +0200

    02 Realworld.show YML fix

[33mcommit a7f2861b719050cfbcd067c52b1322654717a649[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Sun Jun 21 21:19:13 2026 +0200

    01 Realworld.show existing user login test

[33mcommit c5fad00b19c755bff615f0769c8a63ea73d1b25b[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Fri Jun 19 21:31:48 2026 +0200

    04 README.md

[33mcommit d79b85bb6cd86e0abec7d8c55e3608f95eec01ec[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Fri Jun 19 21:21:29 2026 +0200

    03 GitHub Actions

[33mcommit c1376dcf0b85a170079af12ed8b0fd742ca4e935[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Wed Jun 17 22:34:22 2026 +0200

    02 Allure Reports

[33mcommit 12ae01dcfa9e66b00784610e4f298d1aa6fef26d[m
Author: Norbert Ucieklak <n.ucieklak@gmail.com>
Date:   Tue Jun 16 22:03:25 2026 +0200

    01 Playwright POM tests
